<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FYP Landing Page</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
          <img src="images/Linklogo.png" alt="Logo" class="logo">
        </div>
        <div class="navbar-center">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Help</a>
        </div>
        <div class="navbar-right">
          <button class="btn-login">Login</button>
          <button class="btn-signup">Sign Up</button>
        </div>
      </nav>
      <section class="hero">
        <div class="hero-content">
          <section class="welcome-section">
            <div class="welcome-container">
              <div class="animation-box">
                <dotlottie-player 
                  src="https://lottie.host/afc9f7a5-5593-4471-98ad-8ca30b4041ff/v89GSRQbpD.lottie"
                  background="transparent"
                  speed="1"
                  style="width: 300px; height: 300px"
                  loop autoplay>
                </dotlottie-player>
              </div>
              <div class="welcome-text">
                <h1>Welcome to Link Bridge</h1>
                <p>Link Bridge connects students, teachers, and industry professionals to collaborate on real-world projects, exchange ideas, and grow together.</p>
                <a href="#" class="hero-btn">Explore Projects</a>
              </div>
            </div>
          </section>
        </div>
      </section>
        <section class="how-it-works">
          <h2>How It Works</h2>
          <div class="steps">
            <div class="step">
              <i class="fas fa-user-plus"></i>
              <h3>Sign Up</h3>
              <p>Create your account as a student, mentor, or professional.</p>
            </div>
            <div class="step">
              <i class="fas fa-folder-open"></i>
              <h3>Explore Projects</h3>
              <p>Browse innovative ideas or post your own.</p>
            </div>
            <div class="step">
              <i class="fas fa-handshake"></i>
              <h3>Collaborate</h3>
              <p>Connect with peers and mentors to develop your project.</p>
            </div>
            <div class="step">
              <i class="fas fa-comments"></i>
              <h3>Get Feedback</h3>
              <p>Receive helpful reviews to improve your work.</p>
            </div>
            <div class="step">
              <i class="fas fa-bullhorn"></i>
              <h3>Showcase</h3>
              <p>Publish and showcase your final product to the community.</p>
            </div>
          </div>
        </section>

      <section class="customer-stories">
        <h2>Customer Stories</h2>
        <div class="card-container">
          <div class="story-card">
            <p>“Link Bridge helped me connect with a mentor who guided my final year project.”</p>
            <strong>- Ayesha, Student</strong>
          </div>
          <div class="story-card">
            <p>“I found a group of students to develop my startup prototype through Link Bridge.”</p>
            <strong>- Mr. Salman, Industry Professional</strong>
          </div>
          <div class="story-card">
            <p>“This platform brings education and real-world collaboration together beautifully.”</p>
            <strong>- Ms. Hina, University Lecturer</strong>
          </div>
        </div>
      </section>
      <section class="about-us">
        <h2>About Us</h2>
        <div class="team-members">
          <div class="member">
            <img src="https://cdn-icons-png.flaticon.com/512/236/236831.png" alt="Male Icon">
            <p>Furqan Abbas</p>
          </div>
          <div class="member">
            <img src="https://cdn-icons-png.flaticon.com/512/6997/6997662.png" alt="Female Icon">
            <p>Amna Asif</p>
          </div>
        </div>
      </section>
      <footer class="footer">
        <!-- Footer Content -->
        <div class="footer-content">
          <!-- Left: Social Icons -->
          <div class="social-icons">
            <a href="https://instagram.com" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
            </a>
            <a href="https://facebook.com" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" />
            </a>
            <a href="https://github.com" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" />
            </a>
          </div>
      
          <!-- Right: Contact Info -->
          <div class="contact-info">
            <p><strong>Contact Us:</strong> +92 311 7879393</p>
            <p><strong>Email Us:</strong> linkbridge@gmail.com</p>
          </div>
        </div>
      </footer>
      