body {
    margin: 0;
    font-family: 'times new roman', serif;
  }
  
  .navbar {
    background-color: #6635c3;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 40px;
    flex-wrap: wrap;
  }
  
  .logo {
    height: 130px;
    width: auto;
   transform: scale(1.6); 
  transform-origin: left center; 
  }

  .navbar-center a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
  }
  
  .navbar-center a:hover {
    color: #d1c4f7;
  }
  
  .navbar-right button {
    margin-left: 10px;
    padding: 8px 16px;
    font-size: 20px;
    font-family: 'times new roman', serif;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .btn-login {
    background-color: white;
    color: #6635c3;
  }
  
  .btn-signup {
    background-color: #6635c3;
    color: white;
    border: 2px solid white;
  }
  
  .btn-login:hover {
    background-color: #f0f0f0;
  }
  
  .btn-signup:hover {
    background-color: #512aa0;
  }
  .logo {
    max-height: 70px;
    width: auto;
    height: auto;
  }
  .hero {
    background: linear-gradient(135deg, #6635c3, #3a3fd9, #d93a82);
    padding: 100px 20px;
    text-align: center;
    font-family: 'Times New Roman', serif;
    color: white;
  }
  
  .hero h1 {
    font-size: 66px;
    margin-top: 20px;
    color: #ffffff;
  }
  
  .hero p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 30px auto;
    line-height: 1.6;
    color: #f9f9f9;
  }
  
  .hero-btn {
    background-color: #ffffff;
    color: #6635c3;
    padding: 12px 28px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .hero-btn:hover {
    background-color: #d93a82;
    color: white;
  }
  .how-it-works {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
  }
  
  .how-it-works h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #6635c3;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .step {
    background:linear-gradient(135deg, #e0f7fa, #f3e5f5, #fce4ec);
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .step:hover {
    transform: translateY(-5px);
  }
  
  .step i {
    font-size: 36px;
    color: #6635c3;
    margin-bottom: 15px;
  }
  
  .step h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .step p {
    font-size: 14px;
    color: #555;
  }
  
  .customer-stories {
    background-color: #ffffff;
    padding: 60px 20px;
    text-align: center;
    font-family: 'Times New Roman', serif;
  }
  
  .customer-stories h2 {
    font-size: 36px;
    color: #3a3fd9;
    margin-bottom: 40px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .story-card {
    background-color: #f9f9f9;
    border-left: 5px solid #d93a82;
    padding: 20px;
    width: 300px;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  .about-us {
    background-color: #f4f4f4;
    padding: 60px 20px;
    text-align: center;
    font-family: 'Times New Roman', serif;
  }
  
  .about-us h2 {
    color: #6635c3;
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .team-members {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  
  .member p {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }
  
.welcome-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: left;
  flex-wrap: wrap;
  gap: 40px;
}

.animation-box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.text-box {
  flex: 2;
  max-width: 600px;
}

.text-box h1 {
  font-size: 46px;
  color: #6635c3;
}

.text-box p {
  font-size: 18px;
  line-height: 1.6;
}
.bottom-left-animation {
  position: fixed;
  bottom: 0;
nav-left: 0;
  z-index: 10;
  padding: 10px;
}

/* Content Layer */
.footer-content {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 60px;
}

/* Social icons */
.social-icons a {
  margin-right: 20px;
}

.social-icons img {
  width: 35px;
  height: 35px;
  transition: transform 0.3s ease;
}

.social-icons a:hover img {
  transform: scale(1.2);
}

/* Contact Info */
.contact-info p {
  margin: 5px 0;
  font-size: 16px;
}
